[gd_scene load_steps=2 format=3 uid="uid://b2ukajxoi81od"]

[ext_resource type="Texture2D" uid="uid://bfayy5ktybskn" path="res://assets/generics/circle.png" id="1_yqook"]

[node name="Node3D" type="Node3D"]

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
sorting_offset = -1.0
sorting_use_aabb_center = false
modulate = Color(0, 0, 0, 1)
axis = 1
no_depth_test = true
render_priority = -1
texture = ExtResource("1_yqook")
