[gd_scene load_steps=7 format=3 uid="uid://gh0ukx0lay3s"]

[ext_resource type="Texture2D" uid="uid://co6o31uvq1tvl" path="res://assets/characters/bear.png" id="1_4e5v6"]
[ext_resource type="Texture2D" uid="uid://bfayy5ktybskn" path="res://assets/generics/circle.png" id="3_hb87c"]
[ext_resource type="Script" path="res://direction_controllers/reactors/direction_reactor_offsetter.gd" id="3_tn6kg"]
[ext_resource type="Script" path="res://direction_controllers/controllers/nearest_grouped_direction_controller.gd" id="4_f8ryt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugoub"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wvovn"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="enemy_template" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ugoub")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
alpha_cut = 1
texture = SubResource("ViewportTexture_wvovn")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Visuals" type="Node2D" parent="Sprite3D/SubViewport"]
position = Vector2(256, 256)
scale = Vector2(0.25, 0.25)

[node name="Base" type="Sprite2D" parent="Sprite3D/SubViewport/Visuals"]
position = Vector2(0.0777964, -13.7122)
scale = Vector2(1.05096, 0.949041)
texture = ExtResource("1_4e5v6")
offset = Vector2(0, -216.77)

[node name="Eyes" type="Node2D" parent="Sprite3D/SubViewport/Visuals/Base"]

[node name="Offsetter" type="Node" parent="Sprite3D/SubViewport/Visuals/Base/Eyes" node_paths=PackedStringArray("direction_controller")]
script = ExtResource("3_tn6kg")
distance = Vector2(37.387, 37)
direction_controller = NodePath("../../../../../../PlayerDirection")

[node name="eye" type="Sprite2D" parent="Sprite3D/SubViewport/Visuals/Base/Eyes"]
position = Vector2(-130.779, -283.392)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_hb87c")

[node name="eye2" type="Sprite2D" parent="Sprite3D/SubViewport/Visuals/Base/Eyes"]
position = Vector2(110.297, -289.016)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_hb87c")

[node name="PlayerDirection" type="Node" parent="."]
script = ExtResource("4_f8ryt")
group = "player"
